# DEBUG=1
# SECRET_KEY=foo
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=hello_django_prod
# SQL_USER=hello_django
# SQL_PASSWORD=hello_django
# SQL_HOST=0.0.0.0
# SQL_PORT=5432
# DATABASE=postgres
# POSTGRES_USER=hello_django
# POSTGRES_PASSWORD=hello_django
# POSTGRES_DB=hello_django_prod
# DATABASE_URL=postgres://hello_django:hello_django@db:5432/hello_django_prod

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 165.232.87.96
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db  # This refers to the service name in the docker-compose.prod file
SQL_PORT=5432